<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarAI.cs">
    <Files>
      <File FileName="Assets\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wormholeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpControlCentre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarAIExample.cs" Line="67" Column="4" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\Path.cs" Line="347" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>