<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\powerUpControl.cs">
    <Files>
      <File FileName="Assets\powerUpControl.cs" Line="23" Column="6" />
      <File FileName="Assets\LoseTrigger.cs" Line="61" Column="32" />
      <File FileName="Assets\playerControl.cs" Line="43" Column="14" />
      <File FileName="Assets\BallControl.cs" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>