<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BG_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseTrigger.cs" Line="184" Column="27" />
      <File FileName="Assets\Scripts\UI\RoundCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\BG_Movement.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>