<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\powerUpControl.cs">
    <Files>
      <File FileName="Assets\LoseTrigger.cs" Line="68" Column="3" />
      <File FileName="Assets\powerUpControl.cs" Line="32" Column="45" />
      <File FileName="Assets\BallControl.cs" Line="76" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>