<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoseTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\wormholeControl.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\powerUpControl.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\PowerUpControlCentre.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\LoseTrigger.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="123" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>