<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AstarAITB.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControl.cs" Line="94" Column="6" />
      <File FileName="Assets\Scripts\AstarAITB.cs" Line="116" Column="25" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerUpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wormholeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpControlCentre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseTrigger.cs" Line="124" Column="20" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="114" Column="40" />
      <File FileName="Assets\AstarAIExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>