<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerControl.cs">
    <Files>
      <File FileName="Assets\LoseTrigger.cs" Line="13" Column="10" />
      <File FileName="Assets\playerControl.cs" Line="59" Column="2" />
      <File FileName="Assets\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\powerUpControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>